{
  "title": "Saturn",
  "name": "saturn",
  "version": "1.0.0",
  "description": "A simple skewed website template",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "postinstall": "webpack -p",
    "start:dev": "webpack-dev-server"
  },
  "engines": {
    "node": "11.14.0",
    "npm": "6.9.0"
  },
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://www.rocketscience.io",
  "bugs": {
    "url": "https://github.com/rocketsciencebv/saturn/issues",
    "email": "info@rocketscience.io"
  },
  "license": "MIT",
  "author": "Marnix Harderwijk",
  "repository": {
    "type": "git",
    "url": "https://github.com/rocketsciencebv/saturn"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.8.1",
    "bootstrap": "4.3.1",
    "express": "^4.17.3",
    "express-redirect": "^1.2.2",
    "in-view": "^0.6.1",
    "jquery": "^3.4.0",
    "jquery.easing": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.20.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  }
}
